<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getzy Market</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header id="header">
        <img src="" alt="" class=""
        <h1></h1>
    </header>

    <div class="headline">
        <!-- Pastikan hanya ada gambar di sini -->
        <img id="headline-img" src="images/headline.jpg" alt="Getzy Market">
    </div>

    <main>
        <div class="product-list">
            <!-- Produk akan dimasukkan melalui JavaScript -->
        </div>

        <!-- Gambar besar -->
        <div class="large-image-container">
            <img id="large-product-img" src="" alt="">
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>